.rede {

  .slick-slide {
    height: auto;
  }

  &__slider {
    margin-top: 40px;

    @include media(">=desktop") {
      margin-top: 90px;
    }
  }

  &__item {
    padding: 0 30px;

    @include media(">=tablet") {
      padding: 0 40px;
    }

    @include media(">=wide") {
      padding: 0 100px;
    }
  }

  &__text,
  &__author {
    color: color(gray, gray);
    font-size: 16px;
    font-style: italic;

    @include media(">=desktop") {
      font-size: 22px;
    }
  }

  &__author {
    margin-top: 30px;
    text-align: right;
  }

  &__arrow {
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;

    @include media(">=tablet") {
      width: 20px;
    }

    @include media(">=wide") {
      width: 30px;
    }

    &--prev {
      left: 0;
      transform: translateY(-50%) scaleX(-1);
    }

    &--next {
      right: 0;
    }
  }

  &__img {
    display: block;
    margin: 30px auto;
    max-width: 280px;

    @include media(">=desktop") {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__mapa {
    display: block;
    margin: 0 auto;
    max-width: 300px;

    @include media(">=desktop") {
      max-width: 100%;
    }
  }

  &__footer {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 60px;

    @include media(">=desktop") {
      padding-top: 110px;
    }

    .button-group {
      .button {
        padding-left: 20px;
        padding-right: 20px;

        &:first-child {
          @include media(">=tablet") {
            flex: 1;
          }
        }

        &:last-child {

          @include media(">=tablet") {
            flex: 1;
          }
        }
      }
    }
  }
}